[org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
visible-name='reborn'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Flat-Plat-Blue-light'
icon-theme='Numix-Circle'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell.extensions.user-theme]
name='macOS-Sierra'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'status-menu-buttons@dev.antergos.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gnome.shell.extensions.dash-to-dock]
background-opacity '0.90'
isolate-workspaces=true
opaque-background=true
show-show-apps-button=false

[org.gnome.mutter]
center-new-windows=true
dynamic-workspaces=true

[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.shell.extensions.activities-config]
activities-config-button-no-text=true
